__SERIALIZED__a:3:{s:16:"custom_copyright";a:6:{s:13:"userplugin_id";s:1:"2";s:15:"userplugin_name";s:16:"custom_copyright";s:4:"code";s:311:"//set start to date your site was published
$startCopyRight='2004';

// check if start year is this year
if(date('Y') == $startCopyRight){
// it was, just print this year
    echo $startCopyRight;
}else{
// it wasnt, print startyear and this year delimited with a dash
    echo $startCopyRight.'-'. date('Y');
}";s:11:"description";s:36:"Code to output copyright information";s:11:"create_date";s:19:"2025-04-29 17:25:56";s:13:"modified_date";s:19:"2025-04-29 17:25:56";}s:11:"pokaz_filmy";a:6:{s:13:"userplugin_id";s:1:"3";s:15:"userplugin_name";s:11:"pokaz_filmy";s:4:"code";s:508:"$db = cmsms()->GetDb();
$query = 'SELECT * FROM filmy ORDER BY rok DESC';
$result = $db->Execute($query);

if ($result && $result->RecordCount() > 0) {
    echo "<ul>";
    while (!$result->EOF) {
        $tytul = $result->fields['tytul'];
        $rok = $result->fields['rok'];
        $gatunek = $result->fields['gatunek'];
        echo "<li><strong>$tytul</strong> ($rok) – $gatunek</li>";
        $result->MoveNext();
    }
    echo "</ul>";
} else {
    echo "Brak filmów w bazie.";
}";s:11:"description";s:0:"";s:11:"create_date";s:19:"2025-05-16 13:58:53";s:13:"modified_date";s:19:"2025-05-16 13:58:53";}s:10:"user_agent";a:6:{s:13:"userplugin_id";s:1:"1";s:15:"userplugin_name";s:10:"user_agent";s:4:"code";s:82:"//Code to show the users user agent information.
echo $_SERVER['HTTP_USER_AGENT'];";s:11:"description";s:46:"Code to show the user's user agent information";s:11:"create_date";s:19:"2025-04-29 17:25:56";s:13:"modified_date";s:19:"2025-04-29 17:25:56";}}